# CSM

./: .gitignore  CSM.sln  CitiesSkylinesMultiplayer.sln  Flow.vsdx  LICENSE  OnBuild.ps1  README.md  Tango.sln  VERSION
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  other-question.md
.github/workflows/: checkmarx-analysis.yml  codacy-analysis.yml  codeql-analysis.yml  crunch42-analysis.yml  fortify-analysis.yml  kubesec-analysis.yml  main.yml  prisma-analysis.yml  securitycodescan-analysis.yml  shiftleft-analysis.yml  snyk-infrastructure-analysis.yml  synopsys-io-analysis.yml  (+1 more)
CSM.API/: CSM.API.csproj  Connection.cs  ITest.cs
CSM.Proto/: CSM.Proto.csproj
CSM.Proto/Commands/: CommandProto.cs
CSM.Proto/Commands/Data/Buildings/: BuildingChangeProductionRateCommand.cs  BuildingRebuildCommand.cs  BuildingSetHistoricalCommand.cs  BuildingToolCreateCommand.cs  BuildingUpgradeCommand.cs
CSM.Proto/Commands/Data/Districts/: DistrictCityPolicyCommand.cs
CSM.Proto/Commands/Data/Economy/: EconomySetTaxRateCommand.cs
CSM.Proto/Commands/Data/Game/: SpeedPauseResponseCommand.cs
CSM.Proto/Commands/Data/Internal/: ChatMessageCommand.cs  ConnectionRequestCommand.cs  ConnectionResultCommand.cs
CSM.Proto/Commands/Data/Names/: ChangeNameCommand.cs
CSM.Proto/Commands/Data/Parks/: ParkCreateCommand.cs
CSM.Proto/Commands/Data/Props/: PropCreateCommand.cs
CSM.Proto/Commands/Data/Roads/: RoadSettingsCommand.cs
CSM.Proto/Commands/Data/TransportLines/: TransportLineCancelMoveStopCommand.cs  TransportLineCancelPrevStopCommand.cs  TransportLineChangeActiveCommand.cs  TransportLineMoveStopManCommand.cs  TransportLineRemoveStopCommand.cs
CSM.Proto/Models/: ControlPointSurrogate.cs  Vector3Surrogate.cs
CitiesSkylinesMultiplayer/: CitiesSkylinesMultiplayer.cs  CitiesSkylinesMultiplayer.csproj  LoadingExtension.cs
CitiesSkylinesMultiplayer.ClientTest/: CitiesSkylinesMultiplayer.ClientTest.csproj
CitiesSkylinesMultiplayer.GUITester/: App.xaml  App.xaml.cs  CitiesSkylinesMultiplayer.GUITester.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CitiesSkylinesMultiplayer.Testing/: CitiesSkylinesMultiplayer.Testing.csproj  Program.cs
SampleExternalMod/: CSMConnection.cs  SampleExternalMod.csproj  SampleITestInterface.cs  SampleUserMod.cs  packages.config
Server/src/CSM.Server/: CSM.Server.csproj  MultiplayerService.cs  Program.cs  UpdateLoopService.cs
Server/src/CSM.Server/Commands/: Command.cs  CommandProto.cs  CommandReceiver.cs  TransactionHandler.cs
Server/src/CSM.Server/Commands/Data/Game/: SpeedPauseReachedCommand.cs  SpeedPauseRequestCommand.cs  SpeedPauseResponseCommand.cs
Server/src/CSM.Server/Commands/Data/Internal/: ChatMessageCommand.cs  ClientConnectCommand.cs  ClientDisconnectCommand.cs  ClientJoiningCommand.cs  ClientLevelLoadedCommand.cs  ConnectionRequestCommand.cs  ConnectionResultCommand.cs  PlayerListCommand.cs  PlayerLocationCommand.cs  RequestWorldTransferCommand.cs  WorldTransferCommand.cs
Server/src/CSM.Server/Commands/Handler/: CommandHandler.cs
Server/src/CSM.Server/Commands/Handler/Game/: SpeedPauseRequestHandler.cs  SpeedPauseResponseHandler.cs
Server/src/CSM.Server/Commands/Handler/Internal/: ChatMessageHandler.cs  ClientConnectHandler.cs  ClientDisconnectHandler.cs  ClientDisonnectHandler.cs  ConnectionRequestHandler.cs  RequestWorldTransferHandler.cs  WorldTransferHandler.cs
Server/src/CSM.Server/Helpers/: SpeedPauseHelper.cs
Server/src/CSM.Server/Models/: Color.cs  ControlPoint.cs  Quaternion.cs  Vector3.cs
Server/src/CSM.Server/Networking/: Client.cs  IpAddress.cs  MultiplayerManager.cs  Player.cs  Server.cs
Server/src/CSM.Server/Networking/Config/: ConfigData.cs
Server/src/CSM.Server/Util/: ChatLogPanel.cs  Log.cs  SaveHelpers.cs
StandaloneServer/: Program.cs  StandaloneServer.csproj
Tango/: Class1.cs  LoadingExtension.cs  Logger.cs  Tango.csproj  TangoMod.cs  packages.config
Tango.GUITester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tango.GUITester.csproj
assemblies/: LICENSE.txt
scripts/: build.ps1  build_macos.sh  copy_mod.ps1  install.ps1  install_macos.sh  update-version.ps1  update_assemblies.ps1  update_libraries.ps1
src/: CSM.cs  CSM.csproj  Settings.cs
src/gs/: CSM.GS.csproj  Client.cs  ClientStatus.cs  Dockerfile  Program.cs  Server.cs  WorkerService.cs
src/gs/Commands/: ApiCommand.cs  CommandReceiver.cs
src/gs/Commands/Data/ApiServer/: ApiCommandBase.cs  PortCheckRequestCommand.cs  PortCheckResultCommand.cs  ServerRegistrationCommand.cs
src/gs/Commands/Handler/ApiServer/: ApiCommandHandler.cs  PortCheckRequestHandler.cs  PortCheckResultHandler.cs  ServerRegistrationHandler.cs
src/gs/Helpers/: AssemblyHelper.cs
(+1010 files in other folders)
