<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net35</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Networking\Client.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="0.9.2.2" />
		<PackageReference Include="NLog" Version="4.7.2" />
		<PackageReference Include="protobuf-net" Version="2.4.6" />
		<PackageReference Include="Open.Nat" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CSM.Proto\CSM.Proto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\assemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="ColossalManaged">
			<HintPath>..\..\..\assemblies\ColossalManaged.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\assemblies\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
