<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net5.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="2.4.6" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\assemblies\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="ColossalManaged">
	    <HintPath>..\assemblies\ColossalManaged.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\assemblies\UnityEngine.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
